<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <title>Portfolio</title>
       <style>
              body{
                background-color:#111;
                background-image:url("https://media1.giphy.com/media/MMXhC4LIEdFsY/source.gif");
                background-attachment:fixed;
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                text-align:center;
                width:100vw;
                overflow:hidden;
              }
              
              .fly{
                  font-size:7em;
                  margin:35vh auto;
                  height:20vh;
                  text-align:center;
                  color:yellow;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              }

              .fly span{
                  display:block;
                  font-size:4em;
                  opacity:.8;
                  text-align:center;
                  color:yellow;
                  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              

              }

              .fly div{
                  position:absolute;
                  margin:2vh 0;
                  opacity:0;
                  left:10vw;
                  width:80vw;
                  animation:switch 32s linear infinite;
              }

              .fly div:nth-child(2)
              {
                  animation-delay: 4s;
              }

              .fly div:nth-child(3)
              {
                  animation-delay: 8s;
              }

              img{
                  height:3%;
                  top:75%;
                  left:50%;
                  width:8%;
              }

              

              @keyframes switch{
                  0%{
                      opacity:0;
                      filter:blur(20px);
                      transform:scale(12)
                  }
                  10%{
                      opacity:1;
                      filter:blur(0);
                      transform:scale(0.9)
                  }
                  13%{
                      opacity:0;
                      filter:blur(10px);
                      transform:scale(0.1)
                  }
                  80%{
                      opacity:0;
                      filter:blur(10px);
                      transform:scale(0.1)
                  }
                }
            
       </style>




</head>

<body>

    <audio autoplay>
                <source src="starwars.mp3" type="audio/mpeg">
        
      </audio>
      
    <div class="fly">
        <div><span>WELCOME</span><span>TO</span><span>MY PORTFOLIO</span></div>
        <div><span>I</span><span>AM</span><span>SIDDHARTH CHUGH</span></div>
        
        <div><span>A</span><span>WEB</span><span>DEVELOPER</span></div>
        
    </div>

    <a href="index1.html"><img src="https://vignette.wikia.nocookie.net/starwars/images/c/cb/Star_Destroyer.png/revision/latest?cb=20161110013025"></a>



</body>

</html>